# advent_of_code

./: AdventOfCode.sln
src/AdventOfCode/: AdventOfCode.fs  AdventOfCode.fsproj
tests/AdventOfCode.Tests/: AdventOfCode.Tests.fsproj  Tests.fs
