<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AdventOfCode.fs" />
    <Content Include="2024\Day01_Part1.txt" />
  </ItemGroup>

</Project>
